server.port=8083
spring.application.name=website-server

##---yapi文档开放地址---
##获取项目基本详细url
yapi.get_project=http://172.30.68.11:3000/api/project/get
##获取菜单列表
yapi.get_cat_menu=http://172.30.68.11:3000/api/interface/getCatMenu
##获取某个列表下的全部接口
yapi.interface_list_cat=http://172.30.68.11:3000/api/interface/list_cat
##获取详细接口信息
yapi.interface_get=http://172.30.68.11:3000/api/interface/get
##获取接口菜单列表
yapi.list_menu_interface=http://172.30.68.11:3000/api/interface/list_menu
